# d4m.acc.microservice

./: .gitignore  .project  D4M.ACC.microservice.postman_collection.json  README.md  bld.sh  build.gradle  gradle.properties  settings.gradle
src/main/java/d4m/acc/microservice/: Application.java  D4MACCController.java  RCVs.java  RowColRequest.java
src/main/resources/: accumulo-client.properties  application.properties  log4j2.xml
src/test/java/d4m/acc/microservice/: ApplicationTests.java
