plugins {
	id 'eclipse'
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

subprojects {
    apply plugin: 'java'
}

group = 'org.psoppc.fhir'
version = '0.0.1'

def jarName = "d4m.acc.microservice"
def jarFile = layout.buildDirectory.file("libs/${jarName}.jar").get().asFile

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes(
            'Main-Class': 'd4m.acc.microservice.Application'
        )
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation project(':d4m.acc.access')
	implementation project(':FHIRSDS')
	implementation 'org.cormac:fhir.emf:4.3.0'
	implementation 'edu.mit.ll:graphulo:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

